{
  "name": "client",
  "description": "client part of docker-admin-helper",
  "author": "Anton Krotyuk",
  "license": "MIT",
  "version": "0.1.0",
  "private": true,
  "homepage": ".",
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@fontsource/roboto": "^4.5.8",
    "@mui/icons-material": "^5.11.16",
    "@mui/lab": "^5.0.0-alpha.125",
    "@mui/material": "^5.11.16",
    "@mui/system": "^5.11.16",
    "@mui/x-data-grid": "^6.0.4",
    "@reduxjs/toolkit": "^1.9.3",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/jest": "^29.5.0",
    "@types/node": "^18.15.11",
    "@types/react": "^18.0.33",
    "@types/react-dom": "^18.0.11",
    "add": "^2.0.6",
    "axios": "^1.3.5",
    "axios-mock-adapter": "^1.21.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.10.0",
    "react-scripts": "5.0.1",
    "redux-mock-store": "^1.5.4",
    "typescript": "^5.0.3",
    "web-vitals": "^3.3.1",
    "yarn": "^1.22.19",
    "zod": "^3.21.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "build-localhost": "PUBLIC_URL=/ react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
